# abdal-4iproto-client

./: README.fa.md  README.md
Core/: config.json  domains.txt  go.mod  go.sum  main.go  rsrc_windows_amd64.syso
GUI/: Abdal 4iProto Client.csproj  Abdal 4iProto Client.sln  ConfigMng.Designer.cs  ConfigMng.cs  DomainExclude.Designer.cs  DomainExclude.cs  DomainExclude.resx  Donation.Designer.cs  Donation.cs  Donation.resx  Main.Designer.cs  Main.cs  Main.resx  Monitor.Designer.cs  Monitor.cs  Program.cs  about_us.Designer.cs  about_us.cs
GUI/Core/: Config.cs  InstanceChecker.cs  LegalDisclaimerWriter.cs  PTerminator.cs  ProtoMonitor.cs  UpdateChecker.cs  VersionHelper.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx
