<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Abdal_Security_Group_App</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>6.25</Version>
    <AssemblyVersion>6.25</AssemblyVersion>
    <FileVersion>6.25</FileVersion>
    <ApplicationIcon>Dev\UI\Roc.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dev\**" />
    <EmbeddedResource Remove="Dev\**" />
    <None Remove="Dev\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="compile.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dev\UI\Roc.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dev\Sound\ab-us-two.wav" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dev\Sound\ab-us.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChilkatDnCore" Version="9.50.99" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.Serialization.Schema" Version="8.0.0" />
    <PackageReference Include="UI.for.WinForms.AllControls.Net80" Version="2025.1.211" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>